##############################################################
## 키 정의
##############################################################
[loggers]
keys = root,consoleOnly,logstashOnly

[handlers]
keys = console,logstash

[formatters]
keys = console,logstash

##############################################################
## 로거 정의
##############################################################
[logger_root]
qualname = root
handlers = console,logstash
level = INFO
propagate = 1

[logger_consoleOnly]
qualname = consoleOnly
handlers = console
level = NOTSET
propagate = 0

[logger_logstashOnly]
qualname = logstashOnly
handlers = logstash
level = NOTSET
propagate = 0

##############################################################
## 핸들러 정의
##############################################################
[handler_console]
class = StreamHandler
level = NOTSET
formatter = console
args = (sys.stdout,)

[handler_logstash]
class = logstash_async.handler.AsynchronousLogstashHandler
level = NOTSET
formatter = logstash
args = ('%(host)s', %(port)s, '%(transport)s')
host = host.docker.internal
port = 5000
transport = logstash_async.transport.TcpTransport

##############################################################
## 포멧터 정의
##############################################################
[formatter_console]
format = %(asctime)s.%(msecs)03dZ|%(levelname)-8s|%(funcName)s()|%(message)s
datefmt = %Y-%m-%dT%H:%M:%S

[formatter_logstash]
class = logstash_async.formatter.LogstashFormatter
format = format
datefmt = custom-tag
style = True